<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Radio Blackout - One Station Against The Nation</title>
</head>
<body>
    <div id='container'>
        <div id='header'>
            <img src="header.png" alt="">
        </div>
        <div id='central'>

            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/live_stream?channel=UCREnsWtna69pWW8jOvKwV_w" frameborder="0" allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
              </div>

            <a href="#" title="Listen" id='button' class='loading'></a>
            <input id='volume' type="range" min="0" max="100" value="100" ><br/>
            <!-- <p>Stai ascoltandao <a target='_blank' id='tx'></a></p> -->
            <strong>📱  346 667 32 63
              <br/> 📞  011 249 56 69
              <br/> <small>377 08 62 441 (Radio No Tav)</small>
            </strong>
        </div>
    </div>
    <!--<script type="text/javascript">-->
    <!--window.onerror = function(msg, url, linenumber) {-->
        <!--alert('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);-->
        <!--return true;-->
    <!--}-->
<!--</script>-->
  <script src="player.js"></script>
  <script src="trasmissioni.js"></script>
</body>
</html>
