<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom/ror/fonts.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom/ror/style.css">
    <title>Radio Ondarossa</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
</head>
<body class="ror">
    <div id="container">
        <div id="header">
            <img src="custom/ror/header.png" alt="">
        </div>
        <div id="central">

            <a href="#" title="Listen" id="button"></a>
            <div id="metadata"></div>
            <!-- input id="volume" type="range" min="0" max="100" value="100" ><br/> -->
            <div class="contacts">
                <a class="tel" href="tel:+3906491750">
               📞  06 49 17 50
            </a>
            <a class="email" href="mailto:ondarossa@ondarossa.info">
               📬  ondarossa&shy;@&shy;ondarossa&shy;.info
            </a>
            </div>
        </div>
    </div>
  <script src="custom/ror/config.js"></script>
  <script src="player.js"></script>
  <script src="metadata.js"></script>
</body>
</html>
